# Server configuration
HOST=localhost
PORT=5000

# PostgreSQL configuration
PGUSER=<YOUR_POSTGRES_USERNAME>
PGPASSWORD=<YOUR_POSTGRES_PASSWORD>
PGHOST=<YOUR_POSTGRES_HOST>
PGDATABASE=<YOUR_POSTGRES_DATABASE>
PGPORT=<YOUR_POSTGRES_PORT>

ACCESS_TOKEN_KEY=<YOUR_ACCESS_TOKEN>
REFRESH_TOKEN_KEY=<YOUR_REFRESH_TOKEN>